<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    
    <com.crowley.p2pnote.ui.MyHorizontalScrollView  
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"  
        android:layout_height="80dp"  
        android:layout_gravity="center_vertical"
        android:scrollbars="none" >  
  
        <LinearLayout  
            android:id="@+id/id_gallery"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center_vertical"  
            android:orientation="horizontal" >           
        </LinearLayout>  
    </com.crowley.p2pnote.ui.MyHorizontalScrollView>
    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_line"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
  		android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/platform_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textSize="25sp"
            android:textColor="@color/light_black"
            android:text="@string/company_name01"
            />
    </LinearLayout>
    

</LinearLayout>
