<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/tab_bg" >
	
    <RelativeLayout 
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/banner_bg_light">
        
        <ImageButton 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
        	android:layout_centerVertical="true" 
        	android:layout_marginLeft="15dp"/>
        
        <TextView 
            android:id="@+id/main_tab_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textSize="25sp"
            android:textColor="#ffffff"
			android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        
        <ImageView 
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textColor="@color/light_black"                
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android版 版本号：1.0.0（最新）"
                android:textSize="12sp"
                android:textColor="@color/light_black"                
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="为您提供随时随地，最专业的P2P记账服务，通过统计服务、平台服务等功能，让您一手掌握属于自己的投资现状"
		android:textSize="14sp"
		android:textColor="@color/light_black"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_line"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    
    
    <RelativeLayout
        android:id="@+id/weichat_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/weichat"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/weichat"
            android:layout_centerVertical="true"
            />
            
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="关注钱去哪了微信"
		    android:textSize="16sp"
		    android:textColor="@color/light_black"
		    android:layout_toRightOf="@id/weichat"
		    android:layout_marginLeft="10dp"
		    android:layout_centerVertical="true"
		    />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    
    <!-- <RelativeLayout
        android:id="@+id/weibo_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/weibo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/weibo"
            android:layout_centerVertical="true"
            />
            
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="关注钱去哪了微博"
		    android:textSize="16sp"
		    android:textColor="@color/light_black"
		    android:layout_toRightOf="@id/weibo"
		    android:layout_marginLeft="10dp"
		    android:layout_centerVertical="true"
		    />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        /> -->
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Copyright 2015 钱去哪了版权所有"        
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        />
</LinearLayout>
