<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/analyze" >
    
    <com.crowley.p2pnote.ui.MyHorizontalScrollView  
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"  
        android:layout_height="0dp"
        android:layout_weight="1"  
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:visibility="gone" >  
  
        <LinearLayout  
            android:id="@+id/id_gallery"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center_vertical"  
            android:orientation="horizontal" >           
        </LinearLayout>  
    </com.crowley.p2pnote.ui.MyHorizontalScrollView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        >
        
        <ImageView 
            android:id="@+id/prev"
            android:src="@drawable/left_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        
        <TextView 
            android:id="@+id/analyze_name"
            android:text="@string/analyze_piechart01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />
                
        <ImageView 
            android:id="@+id/next"
            android:src="@drawable/right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</LinearLayout>
