<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"        
        android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/backup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="2014-12-30 10:40"
            android:textSize="13sp"
            android:textColor="@color/user_time"
            />
        
        <TextView 
            android:id="@+id/backup_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="用Android与网站进行了一次云备份"
            android:textSize="18sp"
            android:textColor="@color/light_black"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    

</LinearLayout>
