<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/index_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/index_back"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time"
                />
            
            <TextView 
	            android:id="@+id/index_info_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:text="2014-8-25"
	            android:textSize="15sp"
	            android:textColor="@color/banner_bg_light"
	            android:gravity="center_vertical" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <LinearLayout 
                android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:orientation="vertical"
                >
                
                <TextView 
		            android:id="@+id/index_info_basic01_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/basic_info01"
		            android:textColor="@color/light_black"
		            android:textSize="15sp"
		            android:gravity="bottom" />
                
                <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="horizontal"
		            android:gravity="bottom"
		            android:paddingTop="5dp"
		            >
		            
		            <TextView 
			            android:id="@+id/index_info_basic01_number"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="bottom"
			            android:text="20.95"
			            android:textSize="35sp"
			            android:textColor="@color/platform_out" />
		            
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="top"
			            android:text="@string/addMinus"
			            android:textSize="15sp"
			            android:layout_marginLeft="5dp"
			            android:layout_marginRight="5dp"
			            android:textColor="@color/platform_out" />	 
			            
		            <TextView 
			            android:id="@+id/index_info_basic01_float"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="top"
			            android:text="1"
			            android:textSize="15sp"
			            android:textColor="@color/platform_out" />
		        </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:orientation="vertical"
                >
                
                <TextView 
		            android:id="@+id/index_info_basic02_title"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:text="@string/basic_info02"
		            android:textColor="@color/light_black"
		            android:textSize="15sp"
		            android:gravity="bottom" />
		        
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="horizontal"
		            android:paddingTop="5dp"
		            >
		            
		            <TextView 
			            android:id="@+id/index_info_basic02_number"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="bottom"
			            android:text="8.5"
			            android:textSize="25sp"
			            android:textColor="@color/light_black" />
		            
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="top"
			            android:text="@string/addMinus"
			            android:textSize="15sp"
			            android:layout_marginLeft="5dp"
			            android:layout_marginRight="5dp"
			            android:textColor="@color/light_black" />	 
			            
		            <TextView 
			            android:id="@+id/index_info_basic02_float"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:gravity="top"
			            android:text="1.2 %"
			            android:textSize="15sp"
			            android:textColor="@color/light_black" />
		        </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"            
            android:gravity="center_vertical"
            >
            
            <LinearLayout 
                android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:orientation="vertical"
                >
                
                <TextView 
		            android:id="@+id/index_info_basic03_title"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:text="@string/basic_info03"
		            android:textColor="@color/light_black"
		            android:textSize="15sp"
		            android:gravity="bottom" />
		        
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="horizontal"
		            android:paddingTop="5dp"
		            >
	
		            <TextView
		                android:id="@+id/index_info_basic03_number"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:gravity="bottom"
		                android:text="135600.58"
		                android:textColor="@color/light_black"
		                android:textSize="25sp" />
		        </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                
                <TextView 
		            android:id="@+id/index_info_basic04_title"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:text="@string/basic_info04"
		            android:textColor="@color/light_black"
		            android:textSize="15sp"
		            android:gravity="bottom" />
		        
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="horizontal"
		            android:paddingTop="5dp"
		            >
	
		            <TextView
		                android:id="@+id/index_info_basic04_number"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:gravity="bottom"
		                android:text="135600.58"
		                android:textColor="@color/light_black"
		                android:textSize="25sp" />
		        </LinearLayout>
            </LinearLayout>
		</LinearLayout>
        
        

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/index_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical">
        
        <LinearLayout 
            android:id="@+id/tab_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
	        
            <LinearLayout 
                android:id="@+id/tab_button01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tab_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                >
	            
                <TextView 
                    android:id="@+id/tab_button01_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1333"
                    android:textColor="@color/white"
                    android:background="@drawable/red"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    />
                <TextView 
                    android:id="@+id/tab_button01_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_button01"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/tab_button02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                >
	            
                <TextView 
                    android:id="@+id/tab_button02_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1333"
                    android:textColor="@color/white"
                    android:background="@drawable/yellow"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    />
                <TextView 
                    android:id="@+id/tab_button02_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_button02"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>
            
        </LinearLayout>
        <ListView
	        android:id="@+id/list_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="5"
	        android:scrollbars="none"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp" >
	    </ListView>

        

    </LinearLayout>
    

</LinearLayout>
