<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp" >
    
    <TextView 
        android:id="@+id/item_id"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:text="0"
        />
    
    <TextView 
        android:id="@+id/item_state"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:text="0"
        />
    
    <ImageView 
        android:id="@+id/circle"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/white_circle"
	    android:layout_marginTop="12dp"
	    android:layout_marginRight="5dp"
        />
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/timeBegin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2014-08-25"
	        android:textSize="15sp"
	        android:paddingTop="7dp"/>
        
        <TextView 
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="至  2014-10-25"
	        android:textSize="15sp"
	        android:paddingTop="7dp"
	        android:paddingRight="5dp"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            
            <ImageView 
                android:id="@+id/item_icon"
                android:src="@drawable/company_icon01"
                android:layout_width="30dp"
                android:layout_height="30dp"
	            android:paddingTop="2dp"/>
            
            <TextView 
                android:id="@+id/item_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="人人贷-优选计划"
	            android:textSize="15sp"
	            android:textColor="@color/company01"
	            android:paddingTop="5dp"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" 
			android:layout_marginTop="3dp"
            >
            
            <TextView 
                android:id="@+id/money_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/list_money"
	            android:textSize="16sp"
	            android:paddingLeft="10dp"/>
            
            <TextView 
                android:id="@+id/item_money"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="10,000"
	            android:textSize="16sp"
	            android:layout_toRightOf="@id/money_icon"
	            android:paddingLeft="3dp"/>
            
            <TextView 
                android:id="@+id/item_profit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="12%~14%"
	            android:textSize="13sp"
				android:layout_alignParentRight="true"
	            android:paddingRight="5dp"
	            android:paddingTop="3dp"/>
            
        </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>
