<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/news_temp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dip"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陆金所—中国平安集团成员"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/news_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_title"
                android:layout_marginTop="3dip"
                android:text="Lufax.com专业网络投融资平台，为个人提供可信赖的投融资服务"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/font_gray" />
            
            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
                android:text="2014-05-12"
                android:textSize="10sp"
                android:visibility="gone"
                android:textColor="@color/font_gray" />
        </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>
