<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
    <TextView 
        android:id="@+id/platform_name"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    android:text="暂无"
        />
	
	<ImageView
	    android:id="@+id/platform_tab_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_centerInParent="true"
	    android:src="@drawable/company_icon01"
	    />
	
	<ImageView
	    android:id="@+id/platform_tab_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/platform_arrow_white"
	    />   

</RelativeLayout>