<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView 
	            android:id="@+id/record_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/platform_earningAmount"
	            android:textColor="@color/light_black"
	            android:textSize="18sp"
	            />          
            
	        <TextView 
	            android:id="@+id/record_time1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2015-12-12"
	            android:textColor="@color/font_gray"
	            android:paddingTop="3dp"
	            android:textSize="12sp"
	        	android:layout_marginLeft="10dp"
	            />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/record_name1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/platform_earningAmount"
	        android:textColor="@color/font_gray"
	        android:textSize="12sp"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        >
        
        <TextView
            android:id="@+id/record_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="20sp"
            android:textColor="@color/platform_in"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:text="@string/add"
            />
        
        <TextView
            android:id="@+id/record_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
			android:paddingLeft="5dp"
            android:textColor="@color/platform_in"
            android:textStyle="bold"
            android:text="78.80"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/light_black"
            android:text="@string/base_money"
            />
        
    </LinearLayout>
    
    
    

</LinearLayout>
