<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >    
        
        <TextView 
            android:id="@+id/earning_rate_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/company_name09"
			android:gravity="right"
			android:paddingTop="5dp"
			android:paddingRight="10dp"
			android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
        
        
        
    </RelativeLayout>
    

</LinearLayout>
