<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >    
        
        <TextView 
            android:id="@+id/company_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/company_name09"
			android:gravity="right"
			android:paddingRight="10dp"
			android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
        <ImageView
            android:id="@+id/company_icon" 
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/company_icon09"
			android:layout_toLeftOf="@id/company_name"
            android:layout_centerVertical="true"/>
        
        
        
    </RelativeLayout>
    

</LinearLayout>
