<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/white"
    android:paddingBottom="20dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tab_bg"
        >
        
        <TextView 
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takeout_title"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
	        android:textSize="20sp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
            />
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/tab_line"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/white"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >
            
            <TextView 
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015-01-22"
                android:textColor="@color/light_black"
	            android:textSize="15sp"
                />
            
            <TextView 
                android:id="@+id/item_name"
                android:paddingTop="5dp"                
            	android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陆金所"
                android:textColor="@color/light_black"
	            android:textSize="15sp"
                />
            
            <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@drawable/tab_line"
		        />
            
        </LinearLayout>
        
        
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:orientation="vertical"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >  
                
                <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                >
	                
                    <TextView 
                        android:id="@+id/action_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/dialog_item05"
		                android:textColor="@color/platform_chosen"
		                android:layout_centerVertical="true"
		                android:layout_alignParentLeft="true"
	            		android:textSize="20sp"
	            		android:paddingTop="3dp"
		                />
	                
	                <TextView 
	                    android:id="@+id/last_base_money"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/base_money"
		                android:textColor="@color/platform_chosen"
		                android:layout_centerVertical="true"
		                android:layout_alignParentRight="true"
                        android:paddingTop="3dp"                        
	            		android:textSize="20sp"
	            		android:paddingLeft="5dp"
		                />
	                
	                <EditText
	                    android:id="@+id/get_out" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:hint="9700"
		                android:textColor="@color/platform_chosen"
		                android:layout_centerVertical="true"
		                android:layout_toLeftOf="@id/last_base_money"
                		android:inputType="numberSigned" 
                        android:background="@drawable/icon_bg"
                        android:paddingTop="3dp"
	            		android:textSize="20sp"
	            		android:gravity="right"
		                />
	                
				</RelativeLayout>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                
                <Button
		            android:id="@+id/cancel_button"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/cancel"
		            android:textColor="@color/white"
		        	android:layout_marginRight="10dp"
		        	android:layout_marginTop="20dp"
		        	android:paddingTop="5dp"
		        	android:paddingBottom="5dp"
	            	android:textSize="15sp"
		        	android:background="#d8d8d8" />
                
                <Button
		            android:id="@+id/sure_button"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/sure"
		            android:textColor="@color/white"
		        	android:layout_marginLeft="10dp"		        	
	            	android:textSize="15sp"
		        	android:layout_marginTop="20dp"
		        	android:paddingTop="5dp"
		        	android:paddingBottom="5dp"
		        	android:background="#5bc0de" />
                
            </LinearLayout>
            
        </LinearLayout>
        
        
        
    </LinearLayout>
    
    
</LinearLayout>