<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#464646</color>
    <color name="light_black">#333333</color>
    <color name="light_gray">#f5f5f5</color>
    <color name="font_gray">#999999</color>
    <color name="user_banner">#e8e8e8</color>    
    <color name="user_bg">#e2e1e1</color>    
    <color name="user_time">#797b7e</color>
    
        
    <color name="tab_text_chosen">#7fc0e9</color>
    <color name="tab_text">#A1A1A1</color>
    <color name="tab_bg">#F1F1F1</color>
    <color name="banner_bg_light">#4a90e2</color>
    <color name="banner_bg">#232736</color>
    <color name="index_info_bg">#46527B</color>
    <color name="company01">#E94F0F</color>
    <color name="company02">#01649F</color>
    <color name="company03">#14BDE8</color>
    <color name="company04">#046832</color>
    <color name="company05">#0081CD</color>
    <color name="company06">#D50409</color>
    <color name="company07">#EC7B00</color>
    <color name="company08">#D4180F</color>
    <color name="company09">#ff5100</color>
    <color name="company10">#0095de</color>
    <color name="company11">#d72525</color>
    <color name="company12">#00a3db</color>
    <color name="company13">#fff60b</color>
    <color name="company14">#004d8d</color>
    <color name="company15">#f84958</color>
    <color name="company16">#660003</color>
    <color name="company17">#ca1a1c</color>
    <color name="company18">#fc6400</color>
    <color name="company19">#cb0010</color>
    <color name="company20">#c88300</color>
    <color name="company21">#ee9f26</color>
    <color name="company22">#08399f</color>
    <color name="company23">#0d79d3</color>
    <color name="company24">#61bbf7</color>
    <color name="company25">#c5994e</color>
    <color name="company26">#ff6600</color>
    <color name="company27">#009bde</color>
    <color name="company28">#85c209</color>
    <color name="company29">#ee1d29</color>
    <color name="company30">#db000d</color>
    <color name="company31">#fab438</color>
    <color name="company32">#689F38</color>
    <color name="platform_chosen">#f4613b</color>
    <color name="platform_in">#3ea907</color>
    <color name="platform_out">#f4613b</color>
    
    
</resources>
